.title-box {
    display: flex;
    background-color: cornsilk;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 8rem; */
    min-height: 1vh;
    width: 100%;

    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.3);

    position: fixed;
    font-size: 1vw;
    -webkit-user-select: none;
    /* Chrome, Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;


}


main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

}


body {
    min-height: 100vh;
    width: 100%;
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow-y: scroll;
}

.physMath-text {
    display: flex;
    font-size: 1vw;
}

.physics-details {
    font-size: 1.2rem !important;
    font-style: italic !important;
}

.lab-title {
    font-size: 35px;

    font-style: italic;
}


.sim-rep {
    font-size: 2rem;
    font-style: italic;
    margin-left: 1rem;
}

.lab-color {
    font-size: 35px;
    font-style: italic;
    color: rgb(25, 59, 255)
}

.vertical-border {
    height: 5rem;
    color: blue;
    border-left: .2rem solid black;
}

.uni-text {
    font-size: 35px;
    font-style: italic;
}

.physicsContainer {
    margin-top: 10rem;
    width: 99%;
}

.aboutUsText {
    font-size: 40vw;
}

.bead-on-hoop-text {
    color: "black";
    text-decoration: "none"
}



.cardsContainer {
    min-width: 25rem;
    color: black;
    width: 20vw;
    min-height: 15rem;

    background-color: rgb(221, 221, 221);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
    text-decoration: none !important;
}

.cardsContainer:hover {
    background-color: rgb(211, 211, 212);
    border-radius: 1rem;
    color: black;
    box-shadow: 0 1px 15px -5px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s;
}

.sim-cards-container {
    width: 98%;
    margin-top: 1rem;
    overflow: scroll;
    display: flex;
    gap: 1rem;
    align-items: center;
    overflow-y: hidden;
    min-height: 17rem;
}

.imageContainer {
    border-radius: 1rem;
}

.image {
    min-width: 22rem;
    width: 19vw;
    height: 13rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

.infoContainer {

    border-top: 1px solid black;
    min-width: 20rem;
    width: 70%;
    height: 20vh;

    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
}

.contactContainer {
    width: 25%;
    color: black;
}

.contactText {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.cardsHolderContainer {
    width: 98%;

    min-height: 80vh !important;
    overflow-y: hidden !important;
    overflow-x: hidden !important;

}

.linksContainer {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #23527B;
}

.linksContainer a {
    color: #23527B;
}

.email {
    color: #23527B;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #6f96b8 azure;
}


@media (max-width: 400px) {
    .infoContainer {
        width: 30rem;
        flex-direction: column;
        gap: 1rem;
        min-height: 20rem;
    }

    .cardsHolderContainer {
        padding-bottom: 25rem;
    }

    .infoContainer div {
        width: 100%;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
}

@media (min-width: 400px) and (max-width: 800px) {
    .infoContainer {
        width: 40rem;
        flex-direction: column;
        gap: 1rem;
        min-height: 20rem;
    }

    .infoContainer div {
        width: 100%;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
}


.cardsContainer {
    font-size: 100%;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .cardsContainer {
        width: 30rem;
        height: 5rem;
    }

    .image {
        width: 29rem;
        height: 4rem;
    }

}

@media (min-width: 1280px) and (max-width: 1679px) {
    .cardsContainer {
        width: 30rem;
        height: 17rem;
    }

    .image {
        width: 29rem;
        height: 14rem;
    }
}

@media (min-width: 1680px) and (max-width: 1920px) {
    .cardsContainer {
        width: 33rem;
        height: 18rem;
    }

    .image {
        width: 29rem;
        height: 14rem;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    .cardsContainer {
        width: 36rem;
        height: 20rem;
    }

    .image {
        width: 35rem;
        height: 15rem;
    }
}

@media (min-width: 2560px) and (max-width: 3840px) {
    .cardsContainer {
        width: 40rem;
        height: 22rem;
    }

    .image {
        width: 39rem;
        height: 17rem;
    }
}

@media (min-width: 3839px) {
    .cardsContainer {
        width: 43rem;
        height: 24rem;
    }

    .image {
        width: 42rem;
        height: 19rem;
    }
}